{
  // Cloudflare Workers + static assets. No Worker script (`main`) is needed:
  // with only an `assets` block, Wrangler deploys a pure static site.
  // Docs: https://developers.cloudflare.com/workers/static-assets/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tally-legal",
  "compatibility_date": "2026-05-28",
  "assets": {
    "directory": "./public",
    // Serve /privacy from privacy.html and redirect the .html form to the clean URL.
    "html_handling": "auto-trailing-slash",
    // Serve public/404.html for unknown paths.
    "not_found_handling": "404-page"
  }
}
